VITE_SUPABASE_PROJECT_ID="nrokiokograjlrelnxrx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yb2tpb2tvZ3JhamxyZWxueHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzg1MjcsImV4cCI6MjA3ODM1NDUyN30.pxRdxoqWvJdCuOP0SuCzi6vz6vbP6BqUHnqxvh0Ek5c"
VITE_SUPABASE_URL="https://nrokiokograjlrelnxrx.supabase.co"
